퀴즈1 
1부터 100까지의 정수의 합을 계산하기

퀴즈2
1부터 100까지의 정수중에서 5의 배수가 되는 정수의 합을 계산하기

퀴즈3
for문 안에서 Math.random()을 이용해서 
1부터 100사이의 숫자를 5번를 얻어내고, 
그 숫자의 합계를 출력하기

퀴즈4
for문을 이용해서 1부터 100까지의 정수를 더했을 때 
합계가 3000을 돌파하는 순간의 숫자와 그 합계를 출력하기

퀴즈5
while문을 이용해서 아래와 같은 메뉴를 기능을 가진 
프로그램을 작성하시오.

출력예)
=================================
1. 성적처리	0.종료
=================================
1번 선택시 : 
	이름, 국어점수, 영어점수, 수학점수를 입력받는다.
	총점과 평균을 계산하고,
	그 결과를 출력한다.
	===============================
	이름 : 이응수
	국어점수 : 90
	영어점수 : 90
	수학점수 : 90
	총점 : 270
	평균 : 90
	===============================
2번 선택시
	while문 탈출

퀴즈6
아래와 같은 숫자가 있을 때 그 숫자의 각 자리의 숫자 총합을 계산하시오.
예) 숫자 => 12345    총합: 1 + 2 + 3 + 4 + 5 ----> 15

퀴즈7
임의의 정수를 입력받아서 1부터 그 숫자까지의 합을 출력하기

퀴즈8
1부터 100까지의 정수 중에서 임의의 정수를 Math.random()를 이용해서 획득한다
사용자가 입력한 숫자와 비교애서 더 큰수인지, 작은 수 인지를 출력한다.
사용자가 동일한 수를 입력할 때까지 반복하고, 사용자가 숫자를 맟히면 총 입력횟수를 출력한다.


	
	 
	







