package lang;

public class StringDemo4 {

	public static void main(String[] args) {
		// 동이름
		String text1 = "노량진1동,노량진2동,상도1동,상도2동,상도3동,상도4동,흑석동,사당1동,사당2동,사당3동,사당4동,사당5동,대방동,신대방1동,신대방2동,계";
		// 동별 확진자 수
		String text2 = "10,3,5,5,-,1,5,5,3,3,-,2,5,6,7,60";
		// 동별 완치자 수
		String text3 = "8,-,3,4,-,1,5,5,3,3,-,2,4,5,7,50";
		
		// 동별 치료중인 사람 숫자
		// 1. text2, text3의 "-"를 "0"로 변경
		// 2. text1, text2, text3를 각각 String의 split(구분자)를 
		//    사용해서 String[] 배열로 얻는다.
		// 3. 배열의 길이만큼 반복시작
		//		i번째의 동이름 꺼내기
		//		i번째의 확진자수 가져오기 : "10" -> 10으로 변환 
		//  	i번째의 완치자수 가져오기 : "8" -> 8로 변환
		//      치료중인 환자수 구하기 
		// 	    동이름과 환자수 출력하기
		// 4. 반복종료
		
		// 1번에서는 replace 메소드
		// 2번에서는 split 메소드
		// 반복문내의 숫자로 변환하기는 Integer.parseInt메소드 
	}
}
